
#VARIABLES SLA
NIVEL_DEL_SERVICIO=80/20
ABANDONO=10%
TRSAC=40#SEGUNDOS
CONGESTION=5%


USUARIO=accesa
CONTRASENA=equipo2

#DATOS BUCKET y IA
CLAVE=./ai.json
NOMBRE_BUCKET=bucket_test_equipo2
RUTA_ARCHIVO=csvs/procesar/
RUTA_PROCESADOS=csvs/procesados/